{hook p_editor_post_index_header}
<?php $editor_inc = get_plugin_inc('hy_editor');?>
<?php $tmp_md5 = rand_str(5); ?>
<!-- HYBBS公用编辑器UI资源 -->
<link href="{#WWW}public/css/editor.ui.css?ver=1.0" type="text/css" rel="stylesheet">

{if $data['isthread']}
<!-- 附件上传资源 -->
<link href="{#WWW}Plugin/hy_editor/uploadify.css?ver=1.0" type="text/css" rel="stylesheet">
<script type="text/javascript" src="{#WWW}Plugin/hy_editor/jquery.Huploadify.js?ver=1.0"></script>
{/if}

<!-- 编辑器资源 -->
<link rel="stylesheet" type="text/css" href="{#WWW}Plugin/hy_editor/icon/iconfont.css?ver=1.2">
<link rel="stylesheet" type="text/css" href="{#WWW}Plugin/hy_editor/editor.css?ver=1.2">
{if $editor_inc['theme']!=''}
<link href="{#WWW}Plugin/hy_editor/theme/{$editor_inc.theme}.css?ver=1.2" type="text/css" rel="stylesheet">
{/if}
<script type="text/javascript" src="{#WWW}Plugin/hy_editor/editor.js?ver=1.2"></script>
<script type="text/javascript" src="{#WWW}Plugin/hy_editor/lib/uploadImage2.js?ver=1.2"></script>
<script type="text/javascript" src="{#WWW}Plugin/hy_editor/lib/uploadVideo.js?ver=1.2"></script>
<script type="text/javascript" src="{#WWW}Plugin/hy_editor/lib/uploadAudio.js?ver=1.2"></script>
<script type="text/javascript" src="{#WWW}Plugin/hy_editor/lib/help.js?ver=1.2"></script>

{if $data['isthread']}
<?php $fid = $thread_data['fid']; ?>
<?php
function select_forum($v,$forum){
    if($v['z']){
        echo '<ul>';
        foreach ($v as $key => $vv) {
            if(is_numeric($key) && is_array($vv)){
                echo '<li><i id="forum-'.$vv['id'].'" data-z="'.($forum[$key]['z']?1:0).'" data-id="'.$vv['id'].'" data-name="'.$vv['name'].'"></i><span><img src="'.WWW.'upload/forum'.$key.'.png" onerror="this.src=\''.WWW.'upload/de.png\'">'.$vv['name'].($forum[$key]['z'] ? '<svg t="1513168291570" class="icon" style="" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3276" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><style type="text/css"></style></defs><path d="M512 608c-6.4 0-19.2 0-25.6-6.4l-128-128c-12.8-12.8-12.8-32 0-44.8s32-12.8 44.8 0L512 531.2l102.4-102.4c12.8-12.8 32-12.8 44.8 0s12.8 32 0 44.8l-128 128C531.2 608 518.4 608 512 608z" p-id="3277"></path></svg>':'').'</span>';
                select_forum($forum[$key],$forum);
                echo '</li>';
            }
        }
        echo '</ul>';
    }
}
?>
{hook p_editor_post_edit_title_header}

<div style="position: relative;display: table;border-collapse: separate;width: 100%;">
    <div style="display: table-cell;width: 150px;">
        <label>文章分类 <span></span></label>
        <div class="select-forum">
            <button value="{$fid}" onclick="open_select_forum()" id="forum" type="text" class="select-forum-input editor-text" style="width:150px;margin-bottom:10px;text-align: left;cursor:pointer">{php echo $forum[$fid]['name']}</button>
            <div class="select-forum-ul">
                <ul>
                    {foreach $forum as $key=> $v}
                        {if $v['fid']==-1}
                        <li>
                            <i id="forum-{$v.id}" data-z="{php echo $v['z']?1:0}" data-id="{$v.id}" data-name="{$v.name}"></i>
                            <span>
                                <img src="{#WWW}upload/forum{$key}.png" onerror="this.src='{#WWW}upload/de.png'">
                                {$v.name}
                                {if $v['z']}
                                    <svg t="1513168291570" class="icon" style="" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3276" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><style type="text/css"></style></defs><path d="M512 608c-6.4 0-19.2 0-25.6-6.4l-128-128c-12.8-12.8-12.8-32 0-44.8s32-12.8 44.8 0L512 531.2l102.4-102.4c12.8-12.8 32-12.8 44.8 0s12.8 32 0 44.8l-128 128C531.2 608 518.4 608 512 608z" p-id="3277"></path></svg>
                                {/if}
                            </span>
                            <?php select_forum($v,$forum); ?>
                        </li>
                        {/if}
                    {/foreach}
                </ul>
            </div>
        </div>
        <script type="text/javascript">
        function open_select_forum(){
            $('.select-forum-ul').toggle();
            $(document).bind('mousedown.efscbarEvent',function(e){
                if($(e.target).parents('.select-forum').length === 0){
                    $(document).unbind("mousedown.efscbarEvent");
                    $('.select-forum-ul').hide();
                }
            });
        }
        $(function(){
            var h = 40;
            $('.select-forum-ul i').click(function(e){
                if(e.target!=this) return;
                var _this = $(this);
                $('#forum').text(_this.data('name'));
                $('#forum').val(_this.data('id'));
                if(_this.data('z')==0){//
                    $('.select-forum-ul').hide();
                }

                if(parseInt(_this.parent().height()) != h) {//关闭
                    _this.next().children('svg').removeClass('active');
                    _this.parent().height(h+ parseInt(_this.next().next().height()) );
                    _this.parent().height(h);
                }else{//打开
                    _this.next().children('svg').addClass('active');
                    _this.parent().height(h+ parseInt(_this.next().next().height()) );
                    setTimeout(function(){
                        _this.parent().height('auto');
                    },500)
                }
            });
            <?php 
                $fid = X('get.fid');
                if(!isset($forum[$fid]))
                    $fid = false;
                if($fid !== false){
                    echo "
                    $('#forum').val(".$forum[$fid]['id'].");
                    $('#forum').text('".$forum[$fid]['name']."');
                    ";
                }
            ?>

        });
        </script>

    </div>
    <div style="display: table-cell;position: relative;z-index: 2;padding-left: 10px;vertical-align: top;">
        <label>文章标题 <span></span></label>
        <input type="text" id="title" class="editor-text" value="{$thread_data.title}" placeholder="请填写标题">
    </div>
</div>
{hook p_editor_post_edit_title_footer}
{/if}
{hook p_editor_post_edit_content_header}
<label>编辑内容： <span></span></label>
<!-- 加载编辑器的容器 -->
<div class="hy-editor">{php echo ($data['content'])}</div>
{hook p_editor_post_edit_content_footer}

{if $data['isthread']}
    {hook p_editor_post_edit_thide_header}
    <label style="display: block" {if !L('Usergroup')->read(NOW_GID,'thide',$usergroup)}class="disabled"{/if}>文章内容评论后可见 {if !L('Usergroup')->read(NOW_GID,'thide',$usergroup)}<span>(你所在用户组无权限)</span>{/if}</label>
    <label class="mui-switch-box" style="margin-top: 0px">
        <input class='tgl tgl-ios' id='thread-hide' type='checkbox' {if $thread_data['hide']}checked{/if}>
        <label class='tgl-btn' for='thread-hide'></label>
    </label>
    {hook p_editor_post_edit_thide_footer}
    {hook p_editor_post_edit_tgold_header}
    <label for="tgold" style="display: block" {if !L('Usergroup')->read(NOW_GID,'tgold',$usergroup)}class="disabled"{/if}>文章内容付费后可见 {if !L('Usergroup')->read(NOW_GID,'tgold',$usergroup)}<span>(你所在用户组无权限)</span>{/if}</label>
    <input type="text" class="editor-text" id="tgold" style="width:100px" value="{$thread_data['gold']}" placeholder="金币数量">
    {hook p_editor_post_edit_tgold_footer}
    {hook p_editor_post_edit_uploadfile_header}
    <label for="file" style="display:block" {if !L('Usergroup')->read(NOW_GID,'uploadfile',$usergroup)}class="disabled"{/if}>上传附件 {if !L('Usergroup')->read(NOW_GID,'uploadfile',$usergroup)}<span>(你所在用户组无权限)</span>{/if}</label>
    {if L('Usergroup')->read(NOW_GID,'uploadfile',$usergroup)}
    <div id="file_upload"></div>
    <form id="fileform" style="">
        <table class="upload-table">
            <thead>
                <th width="60">附件ID</th>
                <th width="400">附件名称</th>
                <th width="70">付费金币</th>
                <th>隐藏附件</th>
                <th>附件描述语</th>
                <th width="70">操作</th>
            </thead>
            <tbody id="filetable">
            {foreach $file_list as $v}
            <tr>
                <td>
                    <input class="fileid" name="fileid" type="text" value="{$v.fileid}" disabled>
                </td>
                <td>
                    <input type="text" value="{$v.filename}" disabled>
                </td>
                <td>
                    <input class="filegold" name="filegold" type="text" value="{$v.gold}">
                </td>
                <td>
                    <input class="filehide" name="filehide" style="width: auto;margin:10px"  type="checkbox" value="" {if $v['hide']}checked{/if}>(回复可见)
                </td>
                <td>
                    <input name="filemess" class="filemess" type="text" value="{$v.mess}">
                </td>
                <td><button style="    margin-top: 4px;" type="button" class="editor-btn editor-btn-primary" onclick="$(this).parent().parent().remove()">删除</button>
                </td>
            </tr>
            {/foreach}
            </tbody>
        </table>
    </form>
    {/if}
{/if}
{hook p_editor_post_edit_uploadfile_footer}
{if $data['isthread']}
<script type="text/javascript">
    $(function() {
        $('#file_upload').Huploadify({
            auto:true,
            multi:true,
            'formData'     : {
                'timestamp' : '<?php echo NOW_TIME;?>',
            },
            'buttonText': '选择文件[可多选]',
            'uploader' : '{php HYBBS_URL('post','uploadfile')}',
            'height':30,
            'fileSizeLimit':'<?php echo ($this->conf['uploadfilemax']) . ' MB';  ?>',
            'fileTypeExts' : '<?php echo '*.'.str_replace(',','; *.',$this->conf['uploadfileext']) ;  ?>',
            //'removeCompleted' : false,
            //'checkExisting':false,
            'fileObjName' : 'photo',
            'formData':{
                ffmd5:"<?php echo cookie('HYBBS_HEX')?>",
                tmp_md5:"{$tmp_md5}"
            },
            onUploadComplete : function(file, data, response) { 
                var json = eval('('+data+')');
                if(json.error){
                    $("#filetable").append('<tr><td><input class="fileid" name="fileid" type="text" value="'+json.id+'" disabled></td><td><input type="text" value="'+json.name+'" disabled></td><td><input class="filegold" name="filegold" type="text" value="0"></td><td><input type="checkbox" style="width: auto;margin:10px" class="filehide" value=""/>(回复可见)</td><td><input name="filemess" class="filemess" type="text" value=""></td><td><button style="    margin-top: 4px;" type="button" class="editor-btn editor-btn-primary" onclick="$(this).parent().parent().remove()">删除</button></td></tr>');
                    return;
                }else{
                    return swal(json.info);
                }
            }
           
        });
    });
</script>
{/if}
{hook p_editor_post_edit_postbtn_header}
<button type="button" class="editor-btn editor-btn-primary" id="post1" style="margin-top: 10px">
    <i class="am-icon-check"></i> 提交编辑
</button>
{hook p_editor_post_edit_postbtn_footer}
<script type="text/javascript">
  var editor = new HY_editor('.hy-editor',{
        toolbar:'{$editor_inc.toolbar}',
        upload_image_path:'{php HYBBS_URL('Post','upload')}',
        upload_image_input_name:'photo',
        upload_image_argv:{
            tmp_md5:'{$tmp_md5}',
        },
        upload_image_maxsize:<?php echo kb2b(mb2kb($this->conf['uploadimagemax']));  ?>,
        upload_image_suffix:<?php echo json_encode(explode(",",trim($this->conf['uploadimageext'],','))); ?>,

        //上传视频
        upload_video_path:'{php HYBBS_URL('Post','uploadvideo')}',
        upload_video_input_name:'video',
        upload_video_argv:{
            tmp_md5:'{$tmp_md5}',
        },
        upload_video_maxsize:<?php echo kb2b(mb2kb($this->conf['upload_video_size']));  ?>,
        upload_video_suffix:<?php echo json_encode(explode(",",trim($this->conf['upload_video_ext'],','))); ?>,

         //上传音频
        upload_audio_path:'{php HYBBS_URL('Post','uploadaudio')}',
        upload_audio_input_name:'audio',
        upload_audio_argv:{
            tmp_md5:'{$tmp_md5}',
        },
        upload_audio_maxsize:<?php echo kb2b(mb2kb($this->conf['upload_audio_size']));  ?>,
        upload_audio_suffix:<?php echo json_encode(explode(",",trim($this->conf['upload_audio_ext'],','))); ?>,


        toolbarFixed:true,

        width:'{$editor_inc.width}',
        height:'{$editor_inc.height}'
  });
</script>
<script>
$(function(){
var edit_bool = function(){};
    $("#post1").click(function(){
        var _obj = $(this);
        _obj.attr('disabled','disabled');
        _obj.text("提交中...");

        {if $data['isthread']}
        var fileid='';
        var filegold='';
        var filemess='';
        var filehide = '';
        $(".fileid").each(function(e){
            fileid+=$(this).val()+'||';
        });
        $(".filegold").each(function(e){
            filegold+=$(this).val()+'||';
        });
        $(".filemess").each(function(e){
            filemess+=$(this).val()+'||';
        });
        $(".filehide").each(function(e){
            filehide+=($(this).is(':checked')?'1':0)+'||';
        });
        {/if}

        $.ajax({
         url: "{php HYBBS_URL('post','edit')}",
         type:"POST",
         cache: false,
         data:{
             id:{$id},
             tmp_md5:'{$tmp_md5}',
        <?php if ($data['isthread']) :?>
             title:$("#title").val(),
             fid:$("#forum").val(),
             fileid:fileid,
             filegold:filegold,
             filemess:filemess,
             filehide:filehide,

             thide:($("#thread-hide").is(':checked')?1:0),
             tgold:$("#tgold").val(),
         
        {/if}
             content:editor.getValue(),
             {hook p_editor_post_edit_data}
         },
         dataType: 'json'
     }).then(function(e) {
        if(!e.error){
            _obj.removeAttr('disabled');
            _obj.text("提交编辑");
        }
        {hook p_editor_post_edit_12}

         swal(e.error?"修改成功":"修改失败", e.info, e.error?"success": "error");
         {hook p_editor_post_edit_13}
         if(e.error){
            {hook p_editor_post_edit_14}
             setTimeout(function(){
                 window.location.href="{php HYBBS_URL('thread',$data['tid']);}";
             },1000);
             {hook p_editor_post_edit_15}
         }


       }, function() {
        {hook p_editor_post_edit_16}
        _obj.removeAttr('disabled');
            _obj.text("提交编辑");
         swal("失败", "请尝试重新提交", "error");
         {hook p_editor_post_edit_17}
       });
    })
})
</script>
{hook p_edit_post_edit_footer}