{hook p_editor_thread_index_header}
<?php $editor_inc = get_plugin_inc('hy_editor');?>
<?php $tmp_md5 = rand_str(5); ?>
{if $editor_inc['post'] == 1}
<!-- HYBBS公用编辑器UI资源 -->
<link href="{#WWW}public/css/editor.ui.css?ver=1.0" type="text/css" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="{#WWW}Plugin/hy_editor/icon/iconfont.css">
<link rel="stylesheet" type="text/css" href="{#WWW}Plugin/hy_editor/editor.css?ver=1.2">
{if $editor_inc['theme']!=''}
<link href="{#WWW}Plugin/hy_editor/theme/{$editor_inc.theme}.css?ver=1.2" type="text/css" rel="stylesheet">
{/if}
<script type="text/javascript" src="{#WWW}Plugin/hy_editor/editor.js?ver=1.2"></script>
<script type="text/javascript" src="{#WWW}Plugin/hy_editor/lib/uploadImage2.js?ver=1.2"></script>
<script type="text/javascript" src="{#WWW}Plugin/hy_editor/lib/uploadVideo.js?ver=1.2"></script>
<script type="text/javascript" src="{#WWW}Plugin/hy_editor/lib/uploadAudio.js?ver=1.2"></script>
<script type="text/javascript" src="{#WWW}Plugin/hy_editor/lib/help.js?ver=1.2"></script>


<a name="post"></a>
<div class="rep-bx rep-box">
    <div class="rep-close rep-right" onclick="stop_post(this)">×</div>
    <div class="rep-bx">
        <div class="rep-left">
            <img class="rep-avatar" src="{#WWW}public/images/user.gif">
        </div>
        <div class="rep-info">
            <p class="rep-user">loading</sppan>
            <p class="rep-time">loading</p>
        </div>
    </div>
    <div class="rep-content"></div>
</div>

{hook p_editor_thread_index_content_header}
<div class="hy-editor"></div>
{hook p_editor_thread_index_content_footer}

{hook p_editor_thread_index_postbtn_header}
<button style="margin-top: 10px" type="button" class="editor-btn editor-btn-primary" id="post_post"><i class="am-icon-check"></i> 发 表</button>
{hook p_editor_thread_index_postbtn_footer}

<script type="text/javascript">
    var editor = new HY_editor('.hy-editor',{
        toolbar:'{$editor_inc.toolbar_post}',
        upload_image_path:'{php HYBBS_URL('Post','upload')}',
        upload_image_input_name:'photo',
        upload_image_argv:{
            tmp_md5:'{$tmp_md5}',
        },
        upload_image_maxsize:<?php echo kb2b(mb2kb($this->conf['uploadimagemax']));  ?>,
        upload_image_suffix:<?php echo json_encode(explode(",",trim($this->conf['uploadimageext'],','))); ?>,

        //上传视频
        upload_video_path:'{php HYBBS_URL('Post','uploadvideo')}',
        upload_video_input_name:'video',
        upload_video_argv:{
            tmp_md5:'{$tmp_md5}',
        },
        upload_video_maxsize:<?php echo kb2b(mb2kb($this->conf['upload_video_size']));  ?>,
        upload_video_suffix:<?php echo json_encode(explode(",",trim($this->conf['upload_video_ext'],','))); ?>,

        //上传音频
        upload_audio_path:'{php HYBBS_URL('Post','uploadaudio')}',
        upload_audio_input_name:'audio',
        upload_audio_argv:{
            tmp_md5:'{$tmp_md5}',
        },
        upload_audio_maxsize:<?php echo kb2b(mb2kb($this->conf['upload_audio_size']));  ?>,
        upload_audio_suffix:<?php echo json_encode(explode(",",trim($this->conf['upload_audio_ext'],','))); ?>,



        toolbarFixed:true,

        width:'{$editor_inc.width}',
        height:'{$editor_inc.height}'
    });
</script>


<script>
//回复帖子
function jump_post(obj){
    var _this   = $(obj);
    var pid     = _this.data('pid');
    var user    = _this.data('user');
    var avatar  = _this.data('avatar');
    var time    = _this.data('time');
    var content = $('#pid-'+pid);

    window.rep_pid = pid;

    $('.rep-user').text(user);
    $('.rep-time').text(time);
    $('.rep-avatar').attr('src',avatar);
    
    $('.rep-content').html(content.html());

    $('.rep-box').show();

    $("body,html").animate({
        scrollTop:$('.rep-box').offset().top //让body的scrollTop等于pos的top，就实现了滚动
    });
}
function stop_post(){
    $('.rep-box').hide();
    window.rep_pid = 0;
}

$(function(){
    var edit_bool = function(){};

    $("#post_post").click(function(){
        var _obj = $(this);
        _obj.attr('disabled','disabled');
        _obj.text("提交中...");

        var forum = $("#forum").val();
        $.ajax({
            url: '{php HYBBS_URL('post','post')}',
            type:"POST",
            cache: false,
            data:{
                id:{$tid},
                pid:window.rep_pid,
                content:editor.getValue(),
                tmp_md5:'{$tmp_md5}',
                {hook p_editor_thread_index_data}
                },
            dataType: 'json'
        }).then(function(e) {
            if(e.error){
                window.location.reload();
            }else{
                _obj.removeAttr('disabled');
                _obj.text("发 表");
                swal(e.error?"发表成功":"发表失败", e.info, e.error?"success": "error");
            }
        }, function() {
            _obj.removeAttr('disabled');
            _obj.text("发 表");
            swal("失败", "请尝试重新提交", "error");
        });
    })
})
</script>
{/if}
{hook p_editor_thread_index_footer}