<?php
return array(
    'DEBUG_PAGE'=>true,
    'REWRITE'=>false,//伪静态规则

    'DOMAIN_NAME' => 'http://127.0.0.1',

    'url_suffix'=>'.html',
    'url_explode'=>'/',
    'PLUGIN_DOWN'=>'http://bbs.hyphp.cn/' ,//官方下载服务器 ,这个不是你的域名填写地方 ，没事勿修改

    'HY_URL'=>array(
        'action'=>array(
            'thread'=>'t',
            'forum'=>'f',
            'my'=>'u',
        ),
        'method'=>array(
            'thread'=>array(
                'del'=>'d'
            )
        )
    ),
    'MORE_LANG_LIB_FILE'=>array(
            (defined('MYLIB_PATH') ? MYLIB_PATH : '') . 'more_lang_lib_conf/hybbs.php',
    ),

    //数据库类型
    "SQL_TYPE" => "sql_typee",
    //数据库名称
    "SQL_NAME" => "MYSQL_NAME",
    //数据库地址
    "SQL_IP"=>"MYSQL_IP",
    //数据库账号
    'SQL_USER' => 'MYSQL_USER',
    //数据密码
    'SQL_PASS' => 'MYSQL_PASS',
    //数据库字符集
    'SQL_CHARSET' => 'utf8',
    //数据库端口
    'SQL_PORT' => MYSQL_PORT,
    //数据库前缀
    'SQL_PREFIX' => 'hy_',
    //PDO配置
    'SQL_OPTION' => array(
        PDO::ATTR_CASE => PDO::CASE_NATURAL,
        //PDO::ATTR_PERSISTENT => true //长连接
    ),
    'SQL_STORAGE_ENGINE'=>'SQL_STORAGE_ENGINE_VALUE',

    //全站加密字符串, 请勿泄露 安装时会随机生成 , 注意备份!
    //目前用于用户信息COOKIE加密
    //缓存文件名加密
    //头像文件名加密
    'MD5_KEY' => '1234567890',

    //管理员用户组 ID
    'ADMIN_GROUP' =>1,
    'lang_switch_on'=>true,

    'TMP_PATH_KEY'      =>  'TMP_PATH_KEY_VALUE',
    'TMP_PATH_PREFIX'   =>  'TMP_PATH_PREFIX_VALUE',




);
