
<div class="hy-box" style="font-size: 16px;">
	<div class="hy-input-box">
	<label style="font-weight: bold;
    font-size: 1.4rem;">内容 <a href="javascript:void(0)" onclick="hide_post_box()">关闭评论</a></label>
	</div>

    <div id="editor" class="hy-editor" contenteditable="true">
        <p>&nbsp;</p>
    </div>
    <div style="" id="upload">
        <label for="fileToUpload" class="hy-editor-btn" ><img src="{#WWW}Plugin/hy_moblie_editor/image.png"></label>
        <label class="hy-editor-btn" ><img style=" width: 28px;height: 28px;" class="hy-editor-emoji" src="{#WWW}Plugin/hy_moblie_editor/s.png" onclick="$('#emoji-box').toggleClass('emoji-box-show')"></label>
        <label class="hy-editor-btn" ><img style=" width: 28px;height: 28px;" class="hy-editor-emoji" src="{#WWW}Plugin/hy_moblie_editor/video.png" onclick="$('#video-box').toggleClass('emoji-box-show')"></label>
        <input type="file" name="fileToUpload" id="fileToUpload" onchange="fileSelected('upload','fileToUpload');" style="display: none;">
    </div>
    <p style="height:1px"></p>
</div>
<div id="video-box" class="hy-box" style="padding:10px;display:none">
    <h3>插入视频</h3>
    <div class="hy-input-box" style="margin-bottom:10px">
        <input type="text" id="video-input" placeholder="输入视频地址 (.mp4)">
    </div>
   
    <button type="button" class="hy-btn hy-btn-primary" onclick="insertvideo($('#video-input').val())">插入视频</button>
</div>
<div id="emoji-box" class="hy-box" style="padding:10px;display:none">

</div>
<link rel="stylesheet" type="text/css" href="{#WWW}Plugin/hy_moblie_editor/hy_moblie.css">
<script type="text/javascript" src="{#WWW}Plugin/hy_moblie_editor/hy_edit.js"></script>


{hook p_hy_moblie_editor_thread_index_1}

<div class="hy-box" style="padding:10px">
	<button type="button" id="post1" class="hy-btn hy-btn-danger" >发 布</button>
</div>


<script type="text/javascript"> 
function utf16toEntities(str) { 
    var patt=/[\ud800-\udbff][\udc00-\udfff]/g; // 检测utf16字符正则  
    str = str.replace(patt, function(char){  
            var H, L, code;  
            if (char.length===2) {  
                H = char.charCodeAt(0); // 取出高位  
                L = char.charCodeAt(1); // 取出低位  
                code = (H - 0xD800) * 0x400 + 0x10000 + L - 0xDC00; // 转换算法  
                return "&#" + code + ";";  
            } else {  
                return char;  
            }  
        });  
    return str;  
} 
$(function () {
 
    $("#post1").click(function(){
        var _obj = $(this);
        _obj.attr('disabled','disabled');
        _obj.text("提交中...");
        
        var forum = $("#forum").val();
        $.ajax({
         url: '<?php HYBBS_URL('post','post');?>',
         type:"POST",
         cache: false,
         data:{
             id:{$tid},
             content:utf16toEntities($("#editor").html()),
             {hook p_hy_moblie_editor_thread_index_data}
         },
         dataType: 'json'
     }).then(function(e) {
         if(e.error){
            window.location.reload();
         }else{
            $.hy.warning( e.info);
         }
         _obj.removeAttr('disabled');
            _obj.text("发 布");
       }, function() {
         $.hy.warning( "请尝试重新提交");
         _obj.removeAttr('disabled');
            _obj.text("发 布");
       });
    })
});
</script>