<style type="text/css">
.select-forum{
  position: relative;
    /* width: 150px; */
}
.select-forum-input{
  border: 1px solid #D4D4D4;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
}
.select-forum-ul{
  border: 1px solid #D4D4D4;
  top: 40px;
  background: #FFF;
  border-top: none;
  z-index: 1;
  position: absolute;
  border-radius: 0px 0px 4px 4px;
  display: none;
      z-index: 1234;
      /* width: 350px; */
          border: 1px solid rgba(0,0,0,.2);
    border-radius: 6px;
    -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    left: 0;
    right: 0;
}
.select-forum-ul ul,.select-forum-ul li{
  list-style: none;
  padding: 0;
  margin: 0;
}
.select-forum-ul li{
      height: 40px;
  
  -webkit-transition: height .5s;
  transition: height .5s;
  overflow: hidden;
}
.select-forum-ul li:hover{
  /* max-height:100%;
  height: auto; */
}
.select-forum-ul li li{
  padding-left: 3em;
}

.select-forum-ul li span{
          display: block;
    /* background-image: linear-gradient(to top,#F1F1F1,#fff); */
    border-top: solid 1px #E9E9E9;
    padding: 6px 10px;
    font-size: 14px;
    margin: 0 -2px;
    cursor: pointer;
    font-size: 14px;
    color: #09c;
}
.select-forum-ul li span img{
          width: 28px;
    height: 28px;
    vertical-align: middle;
    margin-right: 10px;

}
.select-forum-ul li .icon{
         width: 33px;
    height: 33px;
    float: right;
    margin-top: -2px;
    margin-right: -5px;
        fill: #6B6B6B;
        transition: All 0.4s ease-in-out;
    -webkit-transition: All 0.4s ease-in-out;
    -moz-transition: All 0.4s ease-in-out;
    -o-transition: All 0.4s ease-in-out;
    
    transform: rotate(360deg);
}
.select-forum-ul li i{
      height: 40px;
    position: absolute;
        left: 0;
    right: 0;
    cursor: pointer;
        z-index: 1;
    
}
.select-forum-ul li i:hover+span{
      background: #F7F7F7;
}
.select-forum-ul li .icon.active{
  transform: rotate(180deg);
}
  
</style>

<?php
function select_forum($v,$forum){
  if($v['z']){
    echo '<ul>';
    foreach ($v as $key => $vv) {
      if(is_numeric($key) && is_array($vv)){
        echo '<li><i id="forum-'.$vv['id'].'" data-z="'.($forum[$key]['z']?1:0).'" data-id="'.$vv['id'].'" data-name="'.$vv['name'].'"></i><span><img src="'.WWW.'upload/forum'.$key.'.png" onerror="this.src=\''.WWW.'upload/de.png\'">'.$vv['name'].($forum[$key]['z'] ? '<svg t="1513168291570" class="icon" style="" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3276" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><style type="text/css"></style></defs><path d="M512 608c-6.4 0-19.2 0-25.6-6.4l-128-128c-12.8-12.8-12.8-32 0-44.8s32-12.8 44.8 0L512 531.2l102.4-102.4c12.8-12.8 32-12.8 44.8 0s12.8 32 0 44.8l-128 128C531.2 608 518.4 608 512 608z" p-id="3277"></path></svg>':'').'</span>';
        select_forum($forum[$key],$forum);
        //var_dump($vv);die;
        echo '</li>';
      }
    }
    echo '</ul>';
  }
}
?>
<div class="hy-box hy-bo-b hy-bo-t" style="margin-top:10px;padding:10px;overflow: initial;">
	<div class="select-forum">
  <button onclick="open_select_forum()" id="forum" type="text" class="select-forum-input hy-text" style="margin-bottom:10px;text-align: left;cursor:pointer">选择分类</button>
  <div class="select-forum-ul">
    <ul>
      {foreach $forum as $key=> $v}
      {if $v['fid']==-1}
      <li>
        <i id="forum-{$v.id}" data-z="{php echo $v['z']?1:0}" data-id="{$v.id}" data-name="{$v.name}"></i>
        <span>
          <img src="{#WWW}upload/forum{$key}.png" onerror="this.src='{#WWW}upload/de.png'">
          {$v.name}
          {if $v['z']}
          <svg t="1513168291570" class="icon" style="" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3276" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><style type="text/css"></style></defs><path d="M512 608c-6.4 0-19.2 0-25.6-6.4l-128-128c-12.8-12.8-12.8-32 0-44.8s32-12.8 44.8 0L512 531.2l102.4-102.4c12.8-12.8 32-12.8 44.8 0s12.8 32 0 44.8l-128 128C531.2 608 518.4 608 512 608z" p-id="3277"></path></svg>
          {/if}
        </span>
        <?php select_forum($v,$forum); ?>
      </li>
      {/if}
      {/foreach}
    </ul>
  </div>
</div>
<script type="text/javascript">
function open_select_forum(){
  $('.select-forum-ul').toggle();
  $(document).bind('mousedown.efscbarEvent',function(e){
      if( $(e.target).parents('.select-forum').length === 0){
        $(document).unbind("mousedown.efscbarEvent");
        $('.select-forum-ul').hide();
      }
  });
}
$(function(){
  var h = 40;
  $('.select-forum-ul i').click(function(e){
    console.log(e.target,this);
    if(e.target!=this) return;

    var _this = $(this);

    $('#forum').text(_this.data('name'));
      $('#forum').val(_this.data('id'));
      if(_this.data('z')==0){//
        $('.select-forum-ul').hide();
      }

    if(parseInt(_this.parent().height()) != h) {//关闭
      _this.next().children('svg').removeClass('active');
      _this.parent().height(h+ parseInt(_this.next().next().height()) );
      _this.parent().height(h);
      
    }else{//打开
      //_this.data('id');
      //;


      _this.next().children('svg').addClass('active');
      _this.parent().height(h+ parseInt(_this.next().next().height()) );
      setTimeout(function(){
        _this.parent().height('auto');
      },500)
    }
    
  });
  <?php 

  $fid = X('get.fid');
  if(!isset($forum[$fid]))
    $fid = false;
  if($fid !== false){
    echo "
        $('#forum').val(".$forum[$fid]['id'].");
        $('#forum').text('".$forum[$fid]['name']."');
    ";
  }
  ?>

});
</script>
</div>

<div class="hy-box hy-bo-b hy-bo-t" style="margin-top:10px">
	<div class="hy-input-box">
	<label style="font-weight: bold;
    font-size: 1.4rem;">标题</label>
	</div>
    <div class="hy-input-box">
        <input id="title" type="text" placeholder="请输入标题">
    </div>
</div>

<div class="hy-box" style="font-size: 16px;">
	<div class="hy-input-box">
	<label style="font-weight: bold;
    font-size: 1.4rem;">内容</label>
	</div>

    <div id="editor" class="hy-editor" contenteditable="true">
        <p>&nbsp;</p>
    </div>
    <div style="" id="upload">
        <label for="fileToUpload" class="hy-editor-btn" ><img src="{#WWW}Plugin/hy_moblie_editor/image.png"></label>
        <label class="hy-editor-btn" ><img style=" width: 28px;height: 28px;" class="hy-editor-emoji" src="{#WWW}Plugin/hy_moblie_editor/s.png" onclick="$('#emoji-box').toggleClass('emoji-box-show')"></label>
        <label class="hy-editor-btn" ><img style=" width: 28px;height: 28px;" class="hy-editor-emoji" src="{#WWW}Plugin/hy_moblie_editor/video.png" onclick="$('#video-box').toggleClass('emoji-box-show')"></label>
        <label class="hy-editor-btn" ><img style=" width: 28px;height: 28px;" class="hy-editor-emoji" src="{#WWW}Plugin/hy_moblie_editor/file.png" onclick="$('#file-box').toggleClass('emoji-box-show')"></label>
        <input type="file" name="fileToUpload" id="fileToUpload" onchange="fileSelected('upload','fileToUpload');" style="display: none;">
    </div>
    <p style="height:1px"></p>
</div>

<div class="hy-box hy-bo-b hy-bo-t" style="margin-top:10px;padding: 0 10px;">
    <input type="checkbox" id="thread-hide"> <label for="thread-hide"> 需要回复可见</label>
    <span class="grey">|</span>
     <label for="thread-gold"> 付费：</label> <input type="text" id="tgold" style="width:60px">
</div>

<div id="video-box" class="hy-box" style="padding:10px;display:none">
    <h3>插入视频</h3>
    <div class="hy-input-box" style="margin-bottom:10px">
        <input type="text" id="video-input" placeholder="输入视频地址 (.mp4)">
    </div>
   
    <button type="button" class="hy-btn hy-btn-primary" onclick="insertvideo($('#video-input').val())">插入视频</button>
</div>
<div id="file-box" class="hy-box" style="padding:10px;display:none">
    <h3>附件</h3>
    <div id="file_rq">
        <!-- <table>
            <tr>
                <th>ID</th>
                <td></td>
            </tr>
            <tr>
                <th>附件名称</th>
                <td></td>
            </tr>
            <tr>
                <th>付费金币</th>
                <td></td>
            </tr>
            <tr>
                <th>隐藏附件</th>
                <td></td>
            </tr>
            <tr>
                <th>附件描述</th>
                <td></td>
            </tr>
            <tr>
                <th>操作</th>
                <td></td>
            </tr>
        </table> -->
    </div>
    <input type="file" name="fileToUpload" id="fileToUpload1" onchange="fileSelected('uploadfile','fileToUpload1');" style="display: none;">
    <button type="button" onclick="$('#fileToUpload1').click()" class="hy-btn hy-btn-primary">上传附件</button>
</div>

<div id="emoji-box" class="hy-box" style="padding:10px;display:none">

</div>
<link rel="stylesheet" type="text/css" href="{#WWW}Plugin/hy_moblie_editor/hy_moblie.css">
<script type="text/javascript" src="{#WWW}Plugin/hy_moblie_editor/hy_edit.js"></script>


{hook p_hy_moblie_editor_post_index_1}

<div class="hy-box" style="padding:10px">
	<button type="button" id="post1" class="hy-btn hy-btn-danger" >发 布</button>
</div>


<script type="text/javascript">
function utf16toEntities(str) { 
    var patt=/[\ud800-\udbff][\udc00-\udfff]/g; // 检测utf16字符正则  
    str = str.replace(patt, function(char){  
            var H, L, code;  
            if (char.length===2) {  
                H = char.charCodeAt(0); // 取出高位  
                L = char.charCodeAt(1); // 取出低位  
                code = (H - 0xD800) * 0x400 + 0x10000 + L - 0xDC00; // 转换算法  
                return "&#" + code + ";";  
            } else {  
                return char;  
            }  
        });  
    return str;  
} 
$(function(){
    $("#post1").click(function(){
        console.log('发布');
        var _obj = $(this);
        _obj.attr('disabled','disabled');
        _obj.text("提交中...");



        var fileid='';
        var filegold='';
        var filemess='';
        var filehide = '';
        $(".fileid").each(function(e){
            fileid+=$(this).text()+'||';
        });
        $(".filegold").each(function(e){
            filegold+=$(this).val()+'||';
        });
        $(".filemess").each(function(e){
            filemess+=$(this).val()+'||';
        });
        $(".filehide").each(function(e){
            filehide+=($(this).is(':checked')?'1':0)+'||';
        });



        var forum = $("#forum").val();
        $.ajax({
         url: '<?php HYBBS_URL('post');?>',
         type:"POST",
         cache: false,
         data:{
             title:$("#title").val(),
             content:utf16toEntities($("#editor").html()),
             forum:forum,
             fileid:fileid,
             filegold:filegold,
             filemess:filemess,
             filehide:filehide,
             thide:($("#thread-hide").is(':checked')?1:0),
             tgold:$("#tgold").val(),
             {hook p_hy_moblie_editor_post_index_data}
         },
         dataType: 'json'
     }).then(function(e) {
         
         if(e.error){ 
            window.location.href="<?php HYBBS_URL('thread','','',EXP);?>"+e.id + "{#EXT}";
             
         }else{
            $.hy.warning( e.info);
         }
            _obj.removeAttr('disabled');
            _obj.text("发 布");
       }, function() {
         $.hy.warning( "请尝试重新提交");
          _obj.removeAttr('disabled');
            _obj.text("发 布");
       });
    })
});
</script>