//<?php
public function UEditor_controller(){
	$action = $_GET['action'];

	switch ($action) {
		case 'config':
		$imageAllowFiles = explode(",",$this->conf['uploadimageext']);
		foreach ($imageAllowFiles as &$v) {
			$v = '.'.$v;
		}

        $result =  json_encode(array(
        	"imageFieldName"=> "photo",
        	"imageActionName"=> "uploadimage",
        	"imageMaxSize"=> ($this->conf['uploadimagemax']*1024)*1024,
        	"imageAllowFiles"=>$imageAllowFiles,
        	"imageCompressEnable"=> true, /* 是否压缩图片,默认是true */
		    "imageCompressBorder"=> 1600, /* 图片压缩最长边限制 */
		    "imageInsertAlign"=> "none", /* 插入的图片浮动方式 */
		    "imageUrlPrefix"=> "", /* 图片访问路径前缀 */

		    /* 涂鸦图片上传配置项 */
		    "scrawlActionName"=> "uploadimage", /* 执行上传涂鸦的action名称 */
		    "scrawlFieldName"=> "photo", /* 提交的图片表单名称 */
		    "scrawlMaxSize"=> ($this->conf['uploadimagemax']*1024)*1024, /* 上传大小限制，单位B */
		    "scrawlUrlPrefix"=> "", /* 图片访问路径前缀 */
		    "scrawlInsertAlign"=> "none",

		    /* 截图工具上传 */
		    "snapscreenActionName"=> "uploadimage", /* 执行上传截图的action名称 */
		    "snapscreenUrlPrefix"=> "", /* 图片访问路径前缀 */
		    "snapscreenInsertAlign"=> "none", /* 插入的图片浮动方式 */

		    /* 上传视频配置 */
		    "videoActionName"=> "uploadvideo", /* 执行上传视频的action名称 */
		    "videoFieldName"=>"photo", /* 提交的视频表单名称 */
		    
		    "videoUrlPrefix"=> "", /* 视频访问路径前缀 */
		    "videoMaxSize"=> ($this->conf['uploadimagemax']*1024)*1024, /* 上传大小限制，单位B，默认100MB */
		    "videoAllowFiles"=> $imageAllowFiles, /* 上传视频格式显示 */

		    /* 列出指定目录下的图片 */
		    "imageManagerActionName"=> "listimage", /* 执行图片管理的action名称 */
		    
		    "imageManagerListSize"=> 20, /* 每次列出文件数量 */
		    "imageManagerUrlPrefix"=> "", /* 图片访问路径前缀 */
		    "imageManagerInsertAlign"=> "none", /* 插入的图片浮动方式 */
		    "imageManagerAllowFiles"=> $imageAllowFiles, /* 列出的文件类型 */
        	
        	));
        break;
	    /* 上传图片 */
	    case 'uploadimage':
	   
	    /* 上传视频 */
	    case 'uploadvideo':
	    /* 上传文件 */
	    case 'uploadfile':
	        $this->upload();
	        break;

	    /* 列出图片 */
	    case 'listimage':
	        $result = include("action_list.php");
	        break;
	    /* 列出文件 */
	    case 'listfile':
	        $result = include("action_list.php");
	        break;

	    /* 抓取远程文件 */
	    case 'catchimage':
	        $result = include("action_crawler.php");
	        break;

	    default:
	        $result = json_encode(array(
	            'state'=> '请求地址出错'
	        ));
	        break;
	}
	/* 输出结果 */
if (isset($_GET["callback"])) {
    if (preg_match("/^[\w_]+$/", $_GET["callback"])) {
        echo htmlspecialchars($_GET["callback"]) . '(' . $result . ')';
    } else {
        echo json_encode(array(
            'state'=> 'callback参数不合法'
        ));
    }
} else {
    echo $result;
}
die;
}