<?php $eidt_inc = get_plugin_inc('UMeditor');?>

{if $eidt_inc['thread'] == 1}
 
<style type="text/css">
.select-forum{
  position: relative;
    width: 150px;
}
.select-forum-input{
  border: 1px solid #D4D4D4;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
}
.select-forum-ul{
  border: 1px solid #D4D4D4;
  top: 40px;
  background: #FFF;
  border-top: none;
  z-index: 1;
  position: absolute;
  border-radius: 0px 0px 4px 4px;
  display: none;
      z-index: 1234;
      width: 350px;
          border: 1px solid rgba(0,0,0,.2);
    border-radius: 6px;
    -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
}
.select-forum-ul ul,.select-forum-ul li{
  list-style: none;
  padding: 0;
  margin: 0;
}
.select-forum-ul li{
      height: 40px;
  
  -webkit-transition: height .5s;
  transition: height .5s;
  overflow: hidden;
}
.select-forum-ul li:hover{
  /* max-height:100%;
  height: auto; */
}
.select-forum-ul li li{
  padding-left: 3em;
}

.select-forum-ul li span{
          display: block;
    /* background-image: linear-gradient(to top,#F1F1F1,#fff); */
    border-top: solid 1px #E9E9E9;
    padding: 6px 10px;
    font-size: 14px;
    margin: 0 -2px;
    cursor: pointer;
    font-size: 14px;
    color: #09c;
}
.select-forum-ul li span img{
          width: 28px;
    height: 28px;
    vertical-align: middle;
    margin-right: 10px;

}
.select-forum-ul li .icon{
         width: 33px;
    height: 33px;
    float: right;
    margin-top: -2px;
    margin-right: -5px;
        fill: #6B6B6B;
        transition: All 0.4s ease-in-out;
    -webkit-transition: All 0.4s ease-in-out;
    -moz-transition: All 0.4s ease-in-out;
    -o-transition: All 0.4s ease-in-out;
    
    transform: rotate(360deg);
}
.select-forum-ul li i{
      height: 40px;
    position: absolute;
    width: 100%;
    cursor: pointer;
        z-index: 1;
    
}
.select-forum-ul li i:hover+span{
      background: #F7F7F7;
}
.select-forum-ul li .icon.active{
  transform: rotate(180deg);
}
  
</style>

<?php
function select_forum($v,$forum){
  if($v['z']){
    echo '<ul>';
    foreach ($v as $key => $vv) {
      if(is_numeric($key) && is_array($vv)){
        echo '<li><i id="forum-'.$vv['id'].'" data-z="'.($forum[$key]['z']?1:0).'" data-id="'.$vv['id'].'" data-name="'.$vv['name'].'"></i><span><img src="'.WWW.'upload/forum'.$key.'.png" onerror="this.src=\''.WWW.'upload/de.png\'">'.$vv['name'].($forum[$key]['z'] ? '<svg t="1513168291570" class="icon" style="" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3276" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><style type="text/css"></style></defs><path d="M512 608c-6.4 0-19.2 0-25.6-6.4l-128-128c-12.8-12.8-12.8-32 0-44.8s32-12.8 44.8 0L512 531.2l102.4-102.4c12.8-12.8 32-12.8 44.8 0s12.8 32 0 44.8l-128 128C531.2 608 518.4 608 512 608z" p-id="3277"></path></svg>':'').'</span>';
        select_forum($forum[$key],$forum);
        //var_dump($vv);die;
        echo '</li>';
      }
    }
    echo '</ul>';
  }
}
?>
<div style="position: relative;display: table;border-collapse: separate;width: 100%;">
  <div style="display: table-cell;width: 150px;">
  <label>文章分类 <span></span></label>
  
  <div class="select-forum">
  <button onclick="open_select_forum()" id="forum" type="text" class="select-forum-input hy-text" style="width:150px;margin-bottom:10px;text-align: left;cursor:pointer">选择分类</button>
  <div class="select-forum-ul">
    <ul>
      {foreach $forum as $key=> $v}
      {if $v['fid']==-1}
      <li>
        <i id="forum-{$v.id}" data-z="{php echo $v['z']?1:0}" data-id="{$v.id}" data-name="{$v.name}"></i>
        <span>
          <img src="{#WWW}upload/forum{$key}.png" onerror="this.src='{#WWW}upload/de.png'">
          {$v.name}
          {if $v['z']}
          <svg t="1513168291570" class="icon" style="" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3276" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><style type="text/css"></style></defs><path d="M512 608c-6.4 0-19.2 0-25.6-6.4l-128-128c-12.8-12.8-12.8-32 0-44.8s32-12.8 44.8 0L512 531.2l102.4-102.4c12.8-12.8 32-12.8 44.8 0s12.8 32 0 44.8l-128 128C531.2 608 518.4 608 512 608z" p-id="3277"></path></svg>
          {/if}
        </span>
        <?php select_forum($v,$forum); ?>
      </li>
      {/if}
      {/foreach}
    </ul>
  </div>
</div>
<script type="text/javascript">
function open_select_forum(){
  $('.select-forum-ul').toggle();
  $(document).bind('mousedown.efscbarEvent',function(e){
      if( $(e.target).parents('.select-forum').length === 0){
        $(document).unbind("mousedown.efscbarEvent");
        $('.select-forum-ul').hide();
      }
  });
}
$(function(){
  var h = 40;
  $('.select-forum-ul i').click(function(e){
    console.log(e.target,this);
    if(e.target!=this) return;

    var _this = $(this);

    $('#forum').text(_this.data('name'));
      $('#forum').val(_this.data('id'));
      if(_this.data('z')==0){//
        $('.select-forum-ul').hide();
      }

    if(parseInt(_this.parent().height()) != h) {//关闭
      _this.next().children('svg').removeClass('active');
      _this.parent().height(h+ parseInt(_this.next().next().height()) );
      _this.parent().height(h);
      
    }else{//打开
      //_this.data('id');
      //;


      _this.next().children('svg').addClass('active');
      _this.parent().height(h+ parseInt(_this.next().next().height()) );
      setTimeout(function(){
        _this.parent().height('auto');
      },500)
    }
    
  });
  <?php 

  $fid = X('get.fid');
  if(!isset($forum[$fid]))
    $fid = false;
  if($fid !== false){
    echo "
        $('#forum').val(".$forum[$fid]['id'].");
        $('#forum').text('".$forum[$fid]['name']."');
    ";
  }
  ?>

});
</script>

  </div>
  <div style="display: table-cell;position: relative;z-index: 2;padding-left: 10px;vertical-align: top;">
    <label>文章标题 <span></span></label>
    <input type="text" id="title" class="hy-text " placeholder="请填写标题">
  </div>
</div>

<label>文章内容 <span></span></label>
<!-- 加载编辑器的容器 -->
<script id="container" name="content" type="text/plain"></script>

<div class="wrap-box" style="margin-top:10px">
    <input type="checkbox" id="thread-hide"> <label for="thread-hide"> 需要回复可见</label>
    <span class="grey">|</span>
     <label for="thread-gold"> 付费：</label> <input type="text" id="tgold" style="width:60px">
</div>

<div class="uploadifybox" >
<label for="file" style="display:block">上传附件</label>
<div id="file_upload"></div>
<form id="fileform" style="">
    <table class="upload-table">
        <thead>
            <th width="60">附件ID</th>
            <th width="400">附件名称</th>
            <th width="70">付费金币</th>
            <th>隐藏附件</th>
            <th>附件描述语</th>
            <th width="70">操作</th>
        </thead>
        <tbody id="filetable">
        
        </tbody>
    </table>
</form>
</div>
<script type="text/javascript">
    
        $(function() {
            $('#file_upload').Huploadify({
                auto:true,
                multi:true,
                'formData'     : {

                    'timestamp' : '<?php echo NOW_TIME;?>',
                   
                },
                'buttonText': '选择文件[可多选]',
                'uploader' : '{php HYBBS_URL('post','uploadfile')}',
                'height':30,
                'fileSizeLimit':'<?php echo ($this->conf['uploadfilemax']) . ' MB';  ?>',
                'fileTypeExts' : '<?php echo '*.'.str_replace(',','; *.',$this->conf['uploadfileext']) ;  ?>',
                //'removeCompleted' : false,
                //'checkExisting':false,
                'fileObjName' : 'photo',
                'formData':{ffmd5:"<?php echo cookie('HYBBS_HEX')?>"},
               
                onUploadComplete : function(file, data, response) {
                    
                    var json = eval('('+data+')');
                    if(json.error){
                        $("#filetable").append('<tr><td><input class="fileid" name="fileid" type="text" value="'+json.id+'" disabled></td><td><input type="text" value="'+json.name+'" disabled></td><td><input class="filegold" name="filegold" type="text" value="0"></td><td><input type="checkbox" style="width: auto;margin:10px" class="filehide" value=""/>(回复可见)</td><td><input name="filemess" class="filemess" type="text" value=""></td><td><button style="    margin-top: 4px;" type="button" class="btn btn-primary" onclick="$(this).parent().parent().remove()">删除</button></td></tr>');
                        return;
                    }else{
                        return swal(json.info);
                    }
                }
               
            });
        });
    </script>


{hook p_simditor_post_index_1}
<button type="button" class="btn btn-primary" id="post1"><i class="am-icon-check"></i> 发 表</button>
<link href="{#WWW}Plugin/UMeditor/uploadify.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="{#WWW}Plugin/UMeditor/jquery.Huploadify.js"></script>
<style>
.simditor .simditor-toolbar > ul > li > .toolbar-item {
    display: table-cell;
    width: 40px;
    height: 40px;
    outline: none;
    color: #333333;
    font-size: 15px;
    line-height: 40px;
    vertical-align: middle;
    text-align: center;
    text-decoration: none;
}

</style>

<link href="{#WWW}Plugin/UMeditor/public/themes/default/css/umeditor.min.css" type="text/css" rel="stylesheet">
<link href="{#WWW}Plugin/UMeditor/style.css" type="text/css" rel="stylesheet">
<!-- 编辑器源码文件 -->
<script type="text/javascript" src="{#WWW}Plugin/UMeditor/public/third-party/template.min.js"></script>
<script type="text/javascript" src="{#WWW}Plugin/UMeditor/public/umeditor.min.js"></script>
<!-- 配置文件 -->
<script type="text/javascript" src="{#WWW}Plugin/UMeditor/public/umeditor.config.js"></script>

<!-- 实例化编辑器 -->
<script type="text/javascript">
    var ue = UM.getEditor('container',
        {
          imageFieldName:'photo',
          initialFrameWidth:"100%",
          imageUrl: "{php HYBBS_URL('post','upload')}",
          imagePath:'',

          initialFrameHeight:{$eidt_inc.height},
          toolbar: [
            {$eidt_inc.toolbar}
          ],
          zIndex:200,
        }

      );
</script>


<script>



$(function(){
    
    var edit_bool = function(){};
    
    //window.post_index = false;
    $("#post1").click(function(){
      var _obj = $(this);
        _obj.attr('disabled','disabled');
        _obj.text("提交中...");

   


        var fileid='';
        var filegold='';
        var filemess='';
        var filehide = '';
        $(".fileid").each(function(e){
            fileid+=$(this).val()+'||';
        });
        $(".filegold").each(function(e){
            filegold+=$(this).val()+'||';
        });
        $(".filemess").each(function(e){
            filemess+=$(this).val()+'||';
        });
        $(".filehide").each(function(e){
            filehide+=($(this).is(':checked')?'1':0)+'||';
        });

        

        var forum = $("#forum").val();
        $.ajax({
         url: '{php HYBBS_URL('post')}',
         type:"POST",
         cache: false,
         data:{
             title:$("#title").val(),
             content:ue.getContent(),
             forum:forum,
             fileid:fileid,
             filegold:filegold,
             filemess:filemess,
             filehide:filehide,
             thide:($("#thread-hide").is(':checked')?1:0),
             tgold:$("#tgold").val(),
             {hook p_simditor_post_index_data}
         },
         dataType: 'json'
     }).then(function(e) {
         
         if(e.error){
            window.location.href="{php HYBBS_URL('thread','','',EXP)}"+e.id + "{#EXT}";
             
         }else{
            _obj.removeAttr('disabled');
            _obj.text("发 表");
            swal(e.error?"发表成功":"发表失败", e.info, e.error?"success": "error");
         }
       }, function() {
          _obj.removeAttr('disabled');
          _obj.text("发 表");
         swal("失败", "请尝试重新提交", "error");
       });
    })
})
</script>
{/if}
{hook p_edit_post_index_end}