<?php $eidt_inc = get_plugin_inc('UMeditor');?>
{if $eidt_inc['post'] == 1}
<script id="container" name="content" type="text/plain"></script>
{hook p_simditor_thread_index_1}
<button type="button" class="btn btn-primary" id="post_post"><i class="am-icon-check"></i> 发 表</button>
<style>
.simditor .simditor-toolbar > ul > li > .toolbar-item {
   
    width: 40px;
    outline: none;
    color: #333333;
    font-size: 15px;
    line-height: 40px;
    vertical-align: middle;
    text-align: center;
    text-decoration: none;
}
.toolbar-item-video img{
      padding-top: 10px;
}
</style>
{if IS_LOGIN}


<link href="{#WWW}Plugin/UMeditor/public/themes/default/css/umeditor.min.css" type="text/css" rel="stylesheet">
<link href="{#WWW}Plugin/UMeditor/style.css" type="text/css" rel="stylesheet">
<!-- 编辑器源码文件 -->
<script type="text/javascript" src="{#WWW}Plugin/UMeditor/public/third-party/template.min.js"></script>
<script type="text/javascript" src="{#WWW}Plugin/UMeditor/public/umeditor.min.js"></script>
<!-- 配置文件 -->
<script type="text/javascript" src="{#WWW}Plugin/UMeditor/public/umeditor.config.js"></script>
<!-- 实例化编辑器 -->
<script type="text/javascript">
    var ue = UM.getEditor('container',
        {
          imageFieldName:'photo',
          initialFrameWidth:"100%",
          imageUrl: "{php HYBBS_URL('post','upload')}",
          imagePath:'',

          initialFrameHeight:{$eidt_inc.height},
          toolbar: [
            {$eidt_inc.toolbar_post}
          ],
          zIndex:200,
        }

      );
</script>


<script>



    $(function(){

var edit_bool = function(){};


        $("#post_post").click(function(){
          var _obj = $(this);
        _obj.attr('disabled','disabled');
        _obj.text("提交中...");

      
            var forum = $("#forum").val();
            $.ajax({
             url: '{php HYBBS_URL('post','post')}',
             type:"POST",
             cache: false,
             data:{
                 id:{$tid},
                 content:ue.getContent(),
                 {hook p_simditor_thread_index_data}
             },
             dataType: 'json'
         }).then(function(e) {
             if(e.error){
                
                // setTimeout(function(){
                     window.location.reload();
                 //},1000);
             }else{
                _obj.removeAttr('disabled');
                _obj.text("发 表");
                swal(e.error?"发表成功":"发表失败", e.info, e.error?"success": "error");
             }
           }, function() {
                _obj.removeAttr('disabled');
                _obj.text("发 表");
                swal("失败", "请尝试重新提交", "error");
           });
        })
    })
</script>
{/if}
{/if}