<?php $eidt_inc = get_plugin_inc('UMeditor');?>
{if $eidt_inc['post'] == 1}
<a name="post"></a>
<div class="rep-bx rep-box">
    <div class="rep-close rep-right" onclick="stop_post(this)">×</div>
    <div class="rep-bx">
        <div class="rep-left">
            <img class="rep-avatar" src="{#WWW}public/images/user.gif">
        </div>
        <div class="rep-info">
            <p class="rep-user">loading</sppan>
            <p class="rep-time">loading</p>
        </div>
    </div>
    <div class="rep-content"></div>
</div>

<script id="container" name="content" type="text/plain"></script>
{hook p_simditor_thread_index_1}
<button style="margin-top: 10px" type="button" class="btn btn-primary" id="post_post"><i class="am-icon-check"></i> 发 表</button>
<style>
.simditor .simditor-toolbar > ul > li > .toolbar-item {
   
    width: 40px;
    outline: none;
    color: #333333;
    font-size: 15px;
    line-height: 40px;
    vertical-align: middle;
    text-align: center;
    text-decoration: none;
}
.toolbar-item-video img{
      padding-top: 10px;
}

.rep-box{
    display: none;
    width: 100%;
    border: solid 1px #c9d8db;
    background: #f9f9f9;
    background: linear-gradient(white, #f1f1f1); 
    padding: 10px;    
    margin-bottom: 10px;
}
.rep-right{
    float: right;
}
.rep-left{
    float: left;
}
.rep-avatar{
    border-radius: 50%;
    width: 38px;
    height: 38px
}
.rep-info{
    float: left;
    margin-left: 10px;
}
.rep-user{
    font-weight: 600;
    color: #555;
}
.rep-time{
    color: #8590a6;
    padding-top: 0px;
    font-size: 12px;
}
.rep-content{
    margin-top: 0px
}

.rep-bx:before,.rep-bx:after {
  content: " ";
  display: table;
}
.rep-bx:after {
  clear: both;
}
.rep-bx{
  -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.rep-close {
    float: right;
    font-size: 21px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    /* text-shadow: 0 1px 0 #fff; */
    filter: alpha(opacity=20);
    opacity: .2;
    cursor: pointer;
}
</style>
{if IS_LOGIN}


<link href="{#WWW}Plugin/UMeditor/public/themes/default/css/umeditor.min.css?ver={:get_plugin_version('UMeditor')}" type="text/css" rel="stylesheet">
<link href="{#WWW}Plugin/UMeditor/style.css?ver={:get_plugin_version('UMeditor')}" type="text/css" rel="stylesheet">
<!-- 编辑器源码文件 -->
<script type="text/javascript" src="{#WWW}Plugin/UMeditor/public/third-party/template.min.js?ver={:get_plugin_version('UMeditor')}"></script>
<script type="text/javascript" src="{#WWW}Plugin/UMeditor/public/umeditor.min.js?ver={:get_plugin_version('UMeditor')}"></script>
<!-- 配置文件 -->
<script type="text/javascript" src="{#WWW}Plugin/UMeditor/public/umeditor.config.js?ver={:get_plugin_version('UMeditor')}"></script>
<!-- 实例化编辑器 -->
<script type="text/javascript">
var ue = UM.getEditor('container',{
    imageFieldName:'photo',
    initialFrameWidth:"100%",
    imageUrl: "{php HYBBS_URL('post','upload')}",
    imagePath:'',

    initialFrameHeight:{$eidt_inc.height},
    toolbar: [
        {$eidt_inc.toolbar_post}
    ],
    zIndex:200,
});
window.rep_pid = 0;
</script>


<script>
//回复帖子
function jump_post(obj){
    var _this   = $(obj);
    var pid     = _this.data('pid');
    var user    = _this.data('user');
    var avatar  = _this.data('avatar');
    var time    = _this.data('time');
    var content = $('#pid-'+pid);

    window.rep_pid = pid;

    $('.rep-user').text(user);
    $('.rep-time').text(time);
    $('.rep-avatar').text(avatar);
    $('.rep-content').html(content.html());

    $('.rep-box').show();

    $("body,html").animate({
        scrollTop:$('.rep-box').offset().top //让body的scrollTop等于pos的top，就实现了滚动
    });
}
function stop_post(){
    $('.rep-box').hide();
    window.rep_pid = 0;
}

$(function(){
    var edit_bool = function(){};

    $("#post_post").click(function(){
        var _obj = $(this);
        _obj.attr('disabled','disabled');
        _obj.text("提交中...");

        var forum = $("#forum").val();
        $.ajax({
            url: '{php HYBBS_URL('post','post')}',
            type:"POST",
            cache: false,
            data:{
                id:{$tid},
                pid:window.rep_pid,
                content:ue.getContent(),
                {hook p_simditor_thread_index_data}
                },
            dataType: 'json'
        }).then(function(e) {
            if(e.error){
                window.location.reload();
            }else{
                _obj.removeAttr('disabled');
                _obj.text("发 表");
                swal(e.error?"发表成功":"发表失败", e.info, e.error?"success": "error");
            }
        }, function() {
            _obj.removeAttr('disabled');
            _obj.text("发 表");
            swal("失败", "请尝试重新提交", "error");
        });
    })
})
</script>
{/if}
{/if}