{hook p_m_editor_thread_index_header}
<?php $editor_inc = get_plugin_inc('hy_editor');?>
{if $editor_inc['post'] == 1}
<!-- HYBBS公用编辑器UI资源 -->
<link href="{#WWW}public/css/editor.ui.css?ver=1.0" type="text/css" rel="stylesheet">

<!-- 编辑器资源 -->
<link rel="stylesheet" type="text/css" href="{#WWW}Plugin/hy_meditor/icon/iconfont.css?ver=1.0">
<link rel="stylesheet" type="text/css" href="{#WWW}Plugin/hy_meditor/editor.css?ver=1.0">
<script type="text/javascript" src="{#WWW}Plugin/hy_meditor/editor.js?ver=1.0"></script>
<script type="text/javascript" src="{#WWW}Plugin/hy_meditor/lib/uploadImage.js?ver=test1"></script>
<script type="text/javascript" src="{#WWW}Plugin/hy_meditor/lib/help.js?ver=1.0"></script>

<div class="editor-box">
    <h3 style="display: block;">评论 <a style="float: right;" href="javascript:void(0)" onclick="hide_post_box()"><svg style="width: 18px;height: 18px;" t="1553785679066" class="icon" style="" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1169" xmlns:xlink="http://www.w3.org/1999/xlink" width="200.1953125" height="200"><defs><style type="text/css"></style></defs><path d="M513.344 0a512 512 0 1 0 0 1024 512 512 0 0 0 0-1024z m226.048 674.624l-54.528 56.896-171.52-164.928-171.392 164.928-54.592-56.896L456.576 512 287.36 349.312l54.592-56.768 171.392 164.8 171.52-164.8 54.528 56.768L570.176 512l169.216 162.624z" fill="" p-id="1170"></path></svg></a>
    </h3>
</div>

<div class="editor-box" >
<a name="post"></a>
<div class="rep-bx rep-box">
    <div class="rep-close rep-right" onclick="stop_post(this)">×</div>
    <div class="rep-bx">
        <div class="rep-left">
            <img class="rep-avatar" src="{#WWW}public/images/user.gif">
        </div>
        <div class="rep-info">
            <p class="rep-user">loading</sppan></p>
            <p class="rep-time">loading</p>
        </div>
    </div>
    <div class="rep-content"></div>
</div>
</div>

{hook p_m_editor_thread_index_content_header}
<div class="editor-box" >
    <div class="hy-editor"></div>
</div>
{hook p_m_editor_thread_index_content_footer}

{hook p_m_editor_thread_index_postbtn_header}
<div class="editor-box" >
    <button  type="button" class="editor-btn editor-btn-primary" id="post_post"><i class="am-icon-check"></i> 发 表</button>
</div>
{hook p_m_editor_thread_index_postbtn_footer}
<style>
.hy-editor-container{
    max-height: 154px;
}
.post-box{
    overflow: initial
}
.editor-box{
    padding: 10px 10px 0 10px
}
.toolbar-item-video img{
      padding-top: 10px;
}
.rep-box{
    max-height: 300px;
    overflow: auto;
}
</style>



<script type="text/javascript">
  var editor = new HY_editor('.hy-editor',{
        toolbar:'{$editor_inc.toolbar}',
        upload_image_path:'{php HYBBS_URL('Post','upload')}',
        toolbarFixed:true,

        width:'{$editor_inc.width}',
        height:'100px'
  });
</script>


<script>
//回复帖子
function jump_post(obj){
    var _this   = $(obj);
    var pid     = _this.data('pid');
    var user    = _this.data('user');
    var avatar  = _this.data('avatar');
    var time    = _this.data('time');
    var content = $('#pid-'+pid);

    window.rep_pid = pid;

    $('.rep-user').text(user);
    $('.rep-time').text(time);
    $('.rep-avatar').attr('src',avatar);
    
    $('.rep-content').html(content.html());

    $('.rep-box').show();

    $("body,html").animate({
        scrollTop:$('.rep-box').offset().top //让body的scrollTop等于pos的top，就实现了滚动
    });
    open_post_box(obj);
}
function stop_post(){
    $('.rep-box').hide();
    window.rep_pid = 0;
}
//转换手机系统自带表情
function utf16toEntities(str) { 
    var patt=/[\ud800-\udbff][\udc00-\udfff]/g; // 检测utf16字符正则  
    str = str.replace(patt, function(char){  
        var H, L, code;  
        if (char.length===2) {  
            H = char.charCodeAt(0); // 取出高位  
            L = char.charCodeAt(1); // 取出低位  
            code = (H - 0xD800) * 0x400 + 0x10000 + L - 0xDC00; // 转换算法  
            return "&#" + code + ";";  
        } else {  
            return char;  
        }  
    });  
    return str;  
} 
$(function(){

    $("#post_post").click(function(){
        var _obj = $(this);
        _obj.attr('disabled','disabled');
        _obj.text("提交中...");

        var forum = $("#forum").val();
        $.ajax({
            url: '<?php HYBBS_URL('post','post');?>',
            type:"POST",
            cache: false,
            data:{
                id:{$tid},
                pid:window.rep_pid,
                content:utf16toEntities(editor.getValue()),
                {hook p_m_editor_thread_index_data}
            },
            dataType: 'json'
        }).then(function(e) {
            if(e.error){
                window.location.reload();
            }else{
                $.hy.warning( e.info);
            }
            _obj.removeAttr('disabled');
            _obj.text("发 布");
        }, function() {
            $.hy.warning( "请尝试重新提交");
            _obj.removeAttr('disabled');
            _obj.text("发 布");
        });
    })
})
</script>
{/if}
{hook p_m_editor_thread_index_footer}